# Build Stage
FROM node:24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN npm install -g typescript ts-node tsconfig-paths

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:24-alpine AS runner

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Install global tools needed for scripts
RUN npm install -g ts-node typescript tsconfig-paths

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/src ./src

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

CMD ["npm", "start"]